#!/usr/bin/env npx tsx

/**
 * Generate OG Images from Vue Preview Pages
 * 
 * Screenshots the /og-image/[slug] route for each article.
 * This approach uses your actual Tailwind/Vue components,
 * ensuring pixel-perfect consistency with your site theme.
 * 
 * Prerequisites:
 * 1. Dev server must be running: npm run dev
 * 2. Or build static site: npm run generate && npm run preview
 * 
 * Usage:
 *   npx tsx scripts/content-social/generate-og-images-from-vue.ts [options]
 * 
 * Options:
 *   --source FILE        Source tweets JSON (default: tmp/twitter/tweets.json)
 *   --output DIR         Output directory (default: public/images/og-image)
 *   --test               Generate first image only for testing
 *   --slug SLUG          Generate specific article image only
 *   --url URL            Base URL (default: http://localhost:3000)
 */

import fs from 'fs';
import path from 'path';
import puppeteer, { Browser } from 'puppeteer';
import 'dotenv/config';

// Configuration
const IMAGE_WIDTH = 1200;
const IMAGE_HEIGHT = 675;
const DEVICE_SCALE_FACTOR = 2; // 2x for retina quality
const DEFAULT_BASE_URL = 'http://localhost:3000';

interface Tweet {
  slug: string;
  headline: string;
  tweet_text: string;
  categories: string[];
  primary_category: string;
  severity: 'critical' | 'high' | 'medium' | 'low' | 'informational';
  is_update: boolean;
}

/**
 * Generate single image by screenshotting Vue page
 */
async function generateImage(
  browser: Browser,
  slug: string,
  baseUrl: string,
  outputPath: string
): Promise<void> {
  const page = await browser.newPage();

  try {
    // Set viewport to OG image size
    await page.setViewport({
      width: IMAGE_WIDTH,
      height: IMAGE_HEIGHT,
      deviceScaleFactor: DEVICE_SCALE_FACTOR,
    });

    // Navigate to Vue preview page
    const url = `${baseUrl}/og-image/${slug}`;
    console.log(`  📸 Navigating to: ${url}`);
    
    await page.goto(url, {
      waitUntil: 'networkidle0',
      timeout: 30000,
    });

    // Wait a bit for animations to settle
    await new Promise(resolve => setTimeout(resolve, 500));

    // Take screenshot of the OGImageCard component
    // The component is exactly 1200x675, so we can screenshot the whole viewport
    await page.screenshot({
      path: outputPath as `${string}.png`,
      type: 'png',
      fullPage: false, // Just the viewport
    });

    console.log(`  ✅ ${path.basename(outputPath)}`);
  } catch (error: any) {
    console.error(`  ❌ Failed: ${error.message}`);
    throw error;
  } finally {
    await page.close();
  }
}

/**
 * Main execution
 */
async function main() {
  console.log('\n🎨 OG Image Generator (Vue Screenshot Method)\n');

  // Parse command line arguments
  const args = process.argv.slice(2);
  
  let sourceFile = 'tmp/twitter/tweets.json';
  let outputDir = 'public/images/og-image';
  let baseUrl = DEFAULT_BASE_URL;
  let testMode = false;
  let specificSlug: string | null = null;

  for (let i = 0; i < args.length; i++) {
    if (args[i] === '--source' && args[i + 1]) {
      sourceFile = args[i + 1]!;
    } else if (args[i] === '--output' && args[i + 1]) {
      outputDir = args[i + 1]!;
    } else if (args[i] === '--url' && args[i + 1]) {
      baseUrl = args[i + 1]!;
    } else if (args[i] === '--test') {
      testMode = true;
    } else if (args[i] === '--slug' && args[i + 1]) {
      specificSlug = args[i + 1]!;
    }
  }

  // Validate source file
  if (!fs.existsSync(sourceFile)) {
    console.error(`❌ Source file not found: ${sourceFile}`);
    process.exit(1);
  }

  const tweets: Tweet[] = JSON.parse(fs.readFileSync(sourceFile, 'utf-8'));
  console.log(`📊 Loaded ${tweets.length} tweets from ${sourceFile}\n`);

  // Filter tweets
  let tweetsToProcess = tweets;
  if (specificSlug) {
    tweetsToProcess = tweets.filter(t => t.slug === specificSlug);
    if (tweetsToProcess.length === 0) {
      console.error(`❌ No tweet found with slug: ${specificSlug}`);
      process.exit(1);
    }
  } else if (testMode) {
    tweetsToProcess = tweets.slice(0, 1);
    console.log('🧪 TEST MODE - Generating first image only\n');
  }

  // Create output directory
  if (!fs.existsSync(outputDir)) {
    fs.mkdirSync(outputDir, { recursive: true });
    console.log(`📁 Created output directory: ${outputDir}\n`);
  }

  console.log(`🌐 Using base URL: ${baseUrl}`);
  console.log(`📸 Will generate ${tweetsToProcess.length} images\n`);

  // Launch browser
  console.log('🚀 Launching Puppeteer...\n');
  const startTime = Date.now();
  
  const browser = await puppeteer.launch({
    headless: true,
    args: ['--no-sandbox', '--disable-setuid-sandbox'],
  });

  try {
    // Generate images
    let successCount = 0;
    let failCount = 0;

    for (let i = 0; i < tweetsToProcess.length; i++) {
      const tweet = tweetsToProcess[i]!;
      const outputPath = path.join(outputDir, `${tweet.slug}.png`);

      console.log(`\n📝 [${i + 1}/${tweetsToProcess.length}] ${tweet.slug}`);
      console.log(`   Headline: ${tweet.headline}`);
      console.log(`   Severity: ${tweet.severity.toUpperCase()}`);
      console.log(`   Categories: ${tweet.categories.join(', ')}`);

      try {
        await generateImage(browser, tweet.slug, baseUrl, outputPath);
        successCount++;
      } catch (error) {
        failCount++;
        console.error(`   ❌ Generation failed`);
      }
    }

    // Summary
    const elapsed = ((Date.now() - startTime) / 1000).toFixed(2);
    console.log('\n' + '═'.repeat(60));
    console.log('📊 GENERATION COMPLETE');
    console.log('═'.repeat(60));
    console.log(`✅ Successfully generated: ${successCount}/${tweetsToProcess.length}`);
    console.log(`❌ Failed:                 ${failCount}/${tweetsToProcess.length}`);
    console.log(`⏱️  Total time:             ${elapsed}s`);
    console.log(`⚡ Average per image:       ${(parseFloat(elapsed) / tweetsToProcess.length).toFixed(2)}s`);
    console.log(`📁 Output directory:       ${outputDir}`);
    console.log('═'.repeat(60));

    if (testMode) {
      console.log('\n💡 Next steps:');
      console.log('  - Review the generated image');
      console.log('  - Adjust component styles in components/OGImageCard.vue');
      console.log('  - Generate all images: npx tsx scripts/content-social/generate-og-images-from-vue.ts');
    }
  } finally {
    await browser.close();
  }
}

// Run the script
main().catch(error => {
  console.error('\n💥 Fatal error:');
  console.error(error);
  process.exit(1);
});
